a {
  color: white;
}

.mat-button {
  background-color: rgb(28, 27, 27);

  &.active {
    color: gold;
  }
}

.mat-flat-button {
  color: deeppink;
  background: transparent;
  height: 64px;
  float: right;
}

.menu {
  background-color: transparent;
  height: 64px;
  .menu-icon {
    font-size: 30px;
    height: 30px;
    width: 30px;
  }
}

.logo {
  // margin-left: 20px;
  height: 35px;
  width: 60px;
}

.menu-button {
  list-style: none;
  padding-top: 80px;
  margin-left: 40px;
}

.menu-button button {
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 3.5px;
}

.sidenav {
  background: rgb(28, 27, 27);
  color: white;
  width: 350px;
  max-width: 100%;
  position: fixed;
}

.close-button {
  background: rgb(28, 27, 27);
  margin-top: 11px;
}

footer {
  background-color: black;
  padding: 1em;
  height: 50px;
}

.footer-section {
  text-align: center;
  opacity: 0.5;
}

.update {
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
  margin: 10px;
}

.copy-right {
  /*margin: 91px;*/
  width: 50%;
  /*opacity: 0.7;*/
  /*   
  font-size: 14px;
  letter-spacing: 2px;
  margin: 20px;
  opacity: 0.4;
  font-weight: 300;
  img {
    height: 14px;
  }*/
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header-container {
    background: rgb(250, 250, 250);
    height: 64px;
    flex: 1 0 auto;
    z-index: 9;
    width: 100%;

    .header-button-group {
      margin-top: -52px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      .portfolio {
        padding: 0 1em;
        color: black;
      }
    }
  }

  .container {
    flex: 1 1 auto;
    min-height: 100vh;
    height: 100%;
  }
}

@media screen and (max-width: 420px) {
  .copy-right {
    width: 64%;
  }
  .mat-flat-button {
    display: none;
  }
}
